{
  "enableAllProjectMcpServers": true,
  "mcpServers": {
    "gitea": {
      "command": "/home/netanelzucaim/.local/bin/gitea-mcp",
      "args": ["stdio"],
      "env": {
        "GITEA_URL": "http://localhost:3000",
        "GITEA_TOKEN": "3935ecfe08a1f2baf043bde1a317b337f60650d0"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); if echo \"$f\" | grep -q 'plugins/master-versions/release\\.py$'; then cd /home/netanelzucaim/devops/master-versions/semantic/plugins/master-versions && python3 tests/test_release.py && python3 tests/test_release_cliff.py; fi",
            "timeout": 60,
            "statusMessage": "Running master-versions tests..."
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // \"\"'); if echo \"$f\" | grep -q 'plugins/kaniko-master-versions/plugin\\.sh$'; then cd /home/netanelzucaim/devops/master-versions/semantic/plugins/kaniko-master-versions && ./test_release_docker.sh; fi",
            "timeout": 300,
            "statusMessage": "Running kaniko-master-versions Docker tests..."
          }
        ]
      }
    ]
  }
}
